# MinaGroup

./: .env  .gitignore  MinaGroup.sln  README.md  docker-compose.override.yml  docker-compose.yml
MinaGroup.Backend/: Dockerfile  MinaGroup.Backend.csproj  Program.cs  appsettings.json
MinaGroup.Backend/Controllers/: AuthController.cs  SelfEvaluationController.cs  UserController.cs
MinaGroup.Backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
MinaGroup.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinaGroup.Backend/DataProtection-Keys/: key-633158df-8e4e-4d74-9ac8-0e25fcff681d.xml
MinaGroup.Backend/DataTransferObjects/: SelfEvaluationDto.cs  SelfEvaluationResponseDto.cs  UserProfileResponseDto.cs
MinaGroup.Backend/DataTransferObjects/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  (+2 more)
MinaGroup.Backend/Enums/: DriveUploadStatus.cs  UploadJobState.cs  WeekDays.cs
MinaGroup.Backend/Helpers/: CalculateTotalWorkHours.cs  CprHelper.cs  SelfEvaluationPdfAsyncHelper.cs  SelfEvaluationUploadHelper.cs  UserContextHelper.cs
MinaGroup.Backend/Migrations/: 20250710235434_InitialIdentityMigration.Designer.cs  20250710235434_InitialIdentityMigration.cs  20250711100101_RemovedRolePropertyFromAppUser.Designer.cs  20250711100101_RemovedRolePropertyFromAppUser.cs  20250713160246_UpdatedAppUserClass.Designer.cs  20250713160246_UpdatedAppUserClass.cs  20250713220603_UpdatedAppUserClass1.Designer.cs  20250713220603_UpdatedAppUserClass1.cs  20250716212112_UpdatedAppUserClassWithRefreshTokens.Designer.cs  20250716212112_UpdatedAppUserClassWithRefreshTokens.cs  20250726235015_AddedSelfEvaluationModel.Designer.cs  20250726235015_AddedSelfEvaluationModel.cs  20250808080513_CreatedTaskOptionAndFixToSelfEvaluation.Designer.cs  20250808080513_CreatedTaskOptionAndFixToSelfEvaluation.cs  20250826061657_CorrectedUserAndEvaluationModels.Designer.cs  20250826061657_CorrectedUserAndEvaluationModels.cs  20250826095924_CorrectedAppUserNullableBooleans.Designer.cs  20250826095924_CorrectedAppUserNullableBooleans.cs  20250912125644_AddedCascadeDeletingOfEvaluations.Designer.cs  20250912125644_AddedCascadeDeletingOfEvaluations.cs  20250912215738_ChangedPersonNumberPropertyToString.Designer.cs  20250912215738_ChangedPersonNumberPropertyToString.cs  20250913131045_AddScheduledDaysAndApproval.Designer.cs  20250913131045_AddScheduledDaysAndApproval.cs  20250915221254_AddEncryptedPersonNumber.Designer.cs  20250915221254_AddEncryptedPersonNumber.cs  20250916083808_CorrectedEncryptedPersonNumberStringToBiggerSize.Designer.cs  20250916083808_CorrectedEncryptedPersonNumberStringToBiggerSize.cs  20250920124410_AddedIsNotShowProperty.Designer.cs  20250920124410_AddedIsNotShowProperty.cs  20250929090546_AddedNewPropertiesToSelfEvaluation.Designer.cs  20250929090546_AddedNewPropertiesToSelfEvaluation.cs  20251001080944_AddedOffWorkPropertiesToSelfEvaluation.Designer.cs  20251001080944_AddedOffWorkPropertiesToSelfEvaluation.cs  20251001090455_AddedOffWorkPropertiesToSelfEvaluationCorrection.Designer.cs  20251001090455_AddedOffWorkPropertiesToSelfEvaluationCorrection.cs  20251121105715_AddedGoogleDriverConfigModel.Designer.cs  20251121105715_AddedGoogleDriverConfigModel.cs  20251126114037_AddOrganizationAndStorageIntegration.Designer.cs  20251126114037_AddOrganizationAndStorageIntegration.cs  (+11 more)
MinaGroup.Backend/Models/: AppUser.cs  DriveUploadResult.cs  GoogleDriveConfig.cs  GoogleDriveSystemSetting.cs  IntegrationProviderSettings.cs  Organization.cs  OrganizationStorageIntegration.cs  SelfEvaluation.cs  SelfEvaluationUploadLog.cs  SelfEvaluationUploadQueueItem.cs  TaskOption.cs
MinaGroup.Backend/Options/: AuthMessageSenderOptions.cs
MinaGroup.Backend/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MinaGroup.Backend/Properties/: launchSettings.json
MinaGroup.Backend/Services/: DataProtectionCryptoService.cs  EmailSender.cs  GoogleDriveService.cs  OrganizationResolver.cs  SelfEvaluationPdfService.cs  TokenService.cs  UploadQueueService.cs
MinaGroup.Backend/TagHelpers/: SelectedWhenTagHelper.cs
MinaGroup.Backend/ViewModels/: MissingEvalView.cs
MinaGroupApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinaGroupApp.csproj  MinaGroupApp.sln
MinaGroupApp/Converters/: InverseBoolConverter.cs
MinaGroupApp/DataTransferObjects/: SelfEvaluationRequestDto.cs  SelfEvaluationResponseDto.cs  TaskOptionDto.cs  UserProfileResponseDto.cs
MinaGroupApp/Models/: SelfEvaluationFormModel.cs  TaskOption.cs  UserProfileResponseDto.cs
MinaGroupApp/Pages/: FrontPage.xaml  FrontPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PostSelfEvaluationPage.xaml  PostSelfEvaluationPage.xaml.cs  SelfEvaluationMainPage.xaml  SelfEvaluationMainPage.xaml.cs
MinaGroupApp/Services/: AuthService.cs  NavigationService.cs  SecureStorageService.cs  StartupService.cs
MinaGroupApp/ViewModels/: BaseViewModel.cs  FrontPageViewModel.cs  PostSelfEvaluationViewModel.cs  SelfEvaluationMainPageViewModel.cs
(+158 files in other folders)
