# SysAdmin bruger
SYSADM__EMAIL=info@fixitmedia.dk
SYSADM__PASSWORD=Lucas010110+
SYSADM__FIRSTNAME=Lasse
SYSADM__LASTNAME=Antonsen

# Admin bruger
ADMIN__EMAIL=admin@minagroup.dk
ADMIN__PASSWORD=Admin123!
ADMIN__FIRSTNAME=Khalil
ADMIN__LASTNAME=Hussein

# Leder bruger
LEDER__EMAIL=leder@minagroup.dk
LEDER__PASSWORD=Leder123!
LEDER__FIRSTNAME=MinaGroup
LEDER__LASTNAME=Leder

# Borger bruger
BORGER__EMAIL=borger@minagroup.dk
BORGER__PASSWORD=Borger123!
BORGER__FIRSTNAME=TEST
BORGER__LASTNAME=Borger

# Database settings.
DB_HOST=minagroup-db
DB_PORT=3306:3306
DB_NAME=minagroupdb
DB_USER=minadbuser
DB_PASSWORD=VerySecret123

# JWT Authentication settings.
Jwt__Key=kjf92jmf9203r8vn20fmsn9283xnv9vn
Jwt__Issuer=https://minagroup.local
Jwt__Audience=MinaGroupApp

# Special port settings.
SQL_PORT=3306

# Send Grid Settings.
SendGrid__SendGridKey=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